﻿[window_size]
OptionsDlg_width = -1
OptionsDlg_height = -1
SkinDlg_width = -1
SkinDlg_height = -1
NetworkInfoDlg_width = -1
NetworkInfoDlg_height = -1
[taskbar_default_style]
default1_text_color = 16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
default1_back_color = 0
default1_transparent_color = 0
default1_status_bar_color = 5921370
default1_specify_each_item_color = false
default2_text_color = 16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
default2_back_color = 0
default2_transparent_color = 0
default2_status_bar_color = 5921370
default2_specify_each_item_color = false
default3_text_color = 16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
default3_back_color = 0
default3_transparent_color = 0
default3_status_bar_color = 5921370
default3_specify_each_item_color = false
default4_text_color = 0,0,0,0,0,0,0,0,0,0,
default4_back_color = 13882066
default4_transparent_color = 13882066
default4_status_bar_color = 10855845
default4_specify_each_item_color = false
[general]
check_update_when_start = false
allow_skin_cover_font = true
allow_skin_cover_text = true
language = 0
show_all_interface = false
get_cpu_usage_by_cpu_times = true
monitor_time_span = 1000
hard_disk_name = 
cpu_core_name = Core Average
hardware_monitor_item = 0
connections_hide = 
[config]
transparency = 80
always_on_top = true
lock_window_pos = false
show_notify_icon = false
show_cpu_memory = false
mouse_penetrate = false
show_task_bar_wnd = false
position_x = 1734
position_y = 876
text_color = 16777215,16777215,16777215,16777215,16777215,
specify_each_item_color = true
hide_main_window = 0
skin_selected = \LT01
notify_icon_selected = 4
notify_icon_auto_adapt = true
font_name = 微软雅黑
font_size = 9
font_style = 0
swap_up_down = false
hide_main_wnd_when_fullscreen = true
up_string = "↑: "
down_string = "↓: "
total_speed_string = 
cpu_string = "CPU: "
memory_string = "内存: "
gpu_string = 
cpu_temp_string = 
gpu_temp_string = 
hdd_temp_string = 
main_board_temp_string = 
hdd_string = 
speed_short_mode = false
separate_value_unit_with_space = true
show_tool_tip = true
memory_display = 0
unit_byte = true
speed_unit = 0
hide_unit = false
hide_percent = false
double_click_action = 0
double_click_exe = C:\Windows\system32\Taskmgr.exe
alow_out_of_border = 0
plugin_disabled = 
[connection]
auto_select = true
select_all = false
connection_name = Intel(R) Wi-Fi 6 AX201 160MHz
[notify_tip]
traffic_tip_enable = false
traffic_tip_value = 200
traffic_tip_unit = 0
memory_usage_tip_enable = false
memory_tip_value = 80
cpu_temperature_tip_enable = false
cpu_temperature_tip_value = 80
gpu_temperature_tip_enable = false
gpu_temperature_tip_value = 80
hdd_temperature_tip_enable = false
hdd_temperature_tip_value = 80
mainboard_temperature_tip_enable = false
mainboard_temperature_tip_value = 80
[task_bar]
task_bar_back_color = 13882066
transparent_color = 13882066
status_bar_color = 10855845
task_bar_text_color = 0,0,0,0,0,0,0,0,0,0,
specify_each_item_color = false
tbar_display_item = 3
font_name = 微软雅黑
font_size = 9
font_style = 0
up_string = "↑: "
down_string = "↓: "
total_speed_string = "↑↓: "
cpu_string = "CPU: "
memory_string = "内存: "
gpu_string = "显卡: "
cpu_temp_string = "CPU: "
gpu_temp_string = "显卡: "
hdd_temp_string = "硬盘: "
main_board_temp_string = "主板: "
hdd_string = "硬盘: "
task_bar_wnd_on_left = false
task_bar_wnd_snap = false
task_bar_speed_short_mode = false
unit_byte = true
task_bar_speed_unit = 0
task_bar_hide_unit = false
task_bar_hide_percent = false
value_right_align = false
horizontal_arrange = false
show_status_bar = false
separate_value_unit_with_space = true
show_tool_tip = true
digits_number = 4
memory_display = 0
double_click_action = 0
double_click_exe = C:\Windows\system32\Taskmgr.exe
cm_graph_type = true
show_graph_dashed_box = false
item_space = 4
auto_adapt_light_theme = false
dark_default_style = 0
light_default_style = 3
auto_set_background_color = false
item_order = 0,1,2,3,4
plugin_display_item = 
auto_save_taskbar_color_settings_to_preset = true
show_netspeed_figure = false
netspeed_figure_max_value = 512
netspeed_figure_max_value_unit = 0
[histroy_traffic]
use_log_scale = true
sunday_first = true
view_type = 0
[other]
no_multistart_warning = false
exit_when_start_by_restart_manager = true
debug_log = false
notify_interval = 60
taksbar_transparent_color_enable = true
last_light_mode = true
show_mouse_panetrate_tip = true
show_dot_net_notinstalled_tip = true
[app]
version = 1.83
